#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 2.9.0) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of Colorado, Denver
#      @date January 2025
#//////////////////////////////////////////////////////////////////////////////

# push previous directory
dir_stack := $(dir_stack) $(cdir)
cdir      := magmablas
# ----------------------------------------------------------------------


hdr += \
	$(cdir)/commonblas_z.h		\
	$(cdir)/ztrtri.cuh		\
	$(cdir)/ztrtri_lower_device.cuh		\
	$(cdir)/ztrtri_upper_device.cuh		\
	$(cdir)/zgerbt.h		\
	$(cdir)/zpotf2_devicesfunc.cuh		\
	$(cdir)/zlarfg_devicesfunc.cuh		\
	$(cdir)/ztrsv_template_device.cuh	\
	$(cdir)/zgetf2_devicefunc.cuh		\
	$(cdir)/zlaswp_device.cuh		\
	$(cdir)/zgeqr2_batched_fused.cuh	\
	$(cdir)/zlarf_batched_fused.cuh	\
	$(cdir)/zgbtf2_devicefunc.cuh	\

# alphabetic order by base name (ignoring precision)
libmagma_src += \
	$(cdir)/zaxpycp.cu		\
	$(cdir)/zcaxpycp.cu		\
    $(cdir)/zdiinertia.cu   \
	$(cdir)/zgeadd.cu		\
	$(cdir)/zgeadd2.cu		\
    $(cdir)/zgeam.cu        \
	$(cdir)/sgemm.cu		\
	$(cdir)/dgemm.cu		\
	$(cdir)/cgemm.cu		\
	$(cdir)/zgemm.cu		\
	$(cdir)/zgemm_reduce.cu		\
	$(cdir)/zgemv_conj.cu		\
	$(cdir)/zgemv_fermi.cu		\
	$(cdir)/zgerbt.cu		\
	$(cdir)/zgerbt_kernels.cu	\
	$(cdir)/zgetmatrix_transpose.cpp\
    $(cdir)/zheinertia.cu           \
	$(cdir)/zhemm.cu		\
	$(cdir)/zhemv.cu		\
	$(cdir)/zhemv_upper.cu		\
	$(cdir)/zher2k.cpp	\
	$(cdir)/zherk.cpp	\
	$(cdir)/zherk_small_reduce.cu	\
	$(cdir)/zlacpy.cu		\
	$(cdir)/zlacpy_conj.cu		\
	$(cdir)/zlacpy_sym_in.cu	\
	$(cdir)/zlacpy_sym_out.cu	\
	$(cdir)/zlag2c.cu		\
	$(cdir)/clag2z.cu		\
	$(cdir)/zlange.cu		\
	$(cdir)/zlanhe.cu		\
	$(cdir)/zlaqps2_gpu.cu		\
	$(cdir)/zlarf.cu		\
	$(cdir)/zlarfbx.cu		\
	$(cdir)/zlarfg-v2.cu		\
	$(cdir)/zlarfg.cu		\
	$(cdir)/zlarfgx-v2.cu		\
	$(cdir)/zlarft_kernels.cu		\
	$(cdir)/zlarfx.cu		\
	$(cdir)/zlascl.cu		\
	$(cdir)/zlascl2.cu		\
	$(cdir)/zlascl_2x2.cu		\
	$(cdir)/zlascl_diag.cu		\
	$(cdir)/zlaset.cu		\
	$(cdir)/zlaset_band.cu		\
	$(cdir)/zlaswp.cu		\
	$(cdir)/zclaswp.cu		\
	$(cdir)/zlaswp_sym.cu		\
	$(cdir)/zlat2c.cu		\
	$(cdir)/clat2z.cu		\
	$(cdir)/dznrm2.cu		\
	$(cdir)/zsetmatrix_transpose.cpp\
	$(cdir)/zswap.cu		\
	$(cdir)/zswapblk.cu		\
	$(cdir)/zswapdblk.cu		\
	$(cdir)/zsymm.cu		\
	$(cdir)/zsymmetrize.cu		\
	$(cdir)/zsymmetrize_tiles.cu	\
	$(cdir)/zsymv.cu		\
	$(cdir)/zsymv_upper.cu		\
	$(cdir)/ztranspose.cu		\
	$(cdir)/ztranspose_conj.cu		\
	$(cdir)/ztranspose_conj_inplace.cu	\
	$(cdir)/ztranspose_inplace.cu	\
	$(cdir)/ztrmm.cu		\
	$(cdir)/ztrmv.cu		\
	$(cdir)/ztrsm.cu		\
	$(cdir)/ztrsv.cu		\
	$(cdir)/ztrtri_diag.cu		\
	$(cdir)/ztrtri_lower.cu		\
	$(cdir)/ztrtri_lower_batched.cu		\
	$(cdir)/ztrtri_upper.cu		\
	$(cdir)/ztrtri_upper_batched.cu		\
	$(cdir)/magmablas_z_v1.cpp	\
	$(cdir)/magmablas_zc_v1.cpp	\

# multi-GPU
libmagma_src += \
	$(cdir)/zbcyclic.cpp		\
	$(cdir)/zgetmatrix_transpose_mgpu.cpp	\
	$(cdir)/zsetmatrix_transpose_mgpu.cpp	\
	$(cdir)/zhemv_mgpu.cu			\
	$(cdir)/zhemv_mgpu_upper.cu		\
	$(cdir)/zhemm_mgpu.cpp			\
	$(cdir)/zher2k_mgpu.cpp			\
	$(cdir)/zherk_mgpu.cpp			\

# panels for one-sided factorizations in CUDA
libmagma_src += \
	$(cdir)/zgetf2.cu		\
	$(cdir)/zgeqr2.cpp		\
	$(cdir)/zgeqr2x_gpu-v4.cu	\
	$(cdir)/zpotf2.cu		\

# native kernels
libmagma_src += \
	$(cdir)/zgetf2_native_kernel.cu		\
        $(cdir)/zhetrs.cu                       \

# batched files, alphabetic order by base name (ignoring precision)
libmagma_src += \
	$(cdir)/zgbsv_kernels.cu	\
	$(cdir)/zgbtf2_kernels.cu		\
    $(cdir)/zgbtrf_batched_fused_sm.cu  \
    $(cdir)/zgbtrf_batched_sliding_window_sm.cu  \
    $(cdir)/zgbtrs_kernels.cu  \
	$(cdir)/zgeadd_batched.cu		\
	$(cdir)/zgemm_batched.cpp		\
	$(cdir)/cgemm_batched_core.cu		\
	$(cdir)/dgemm_batched_core.cu		\
	$(cdir)/sgemm_batched_core.cu		\
	$(cdir)/zgemm_batched_core.cu		\
	$(cdir)/zgemm_batched_smallsq.cu		\
	$(cdir)/zgemv_batched.cpp		\
	$(cdir)/cgemv_batched_core.cu		\
	$(cdir)/dgemv_batched_core.cu		\
	$(cdir)/sgemv_batched_core.cu		\
	$(cdir)/zgemv_batched_core.cu		\
	$(cdir)/zgemv_batched_smallsq.cu		\
	$(cdir)/zhemv_batched_core.cu		\
	$(cdir)/zgeqr2_batched.cu		\
	$(cdir)/zgeqr2_batched_fused_reg.cu		\
	$(cdir)/zgeqr2_batched_fused_reg_medium.cu		\
	$(cdir)/zgeqr2_batched_fused_reg_tall.cu		\
	$(cdir)/zgeqr2_batched_fused_sm.cu		\
	$(cdir)/zgeqrf_batched_smallsq.cu		\
	$(cdir)/zgerbt_func_batched.cu		\
	$(cdir)/zgesv_batched_small.cu		\
	$(cdir)/zgetf2_kernels.cu		\
	$(cdir)/zgetrf_batched_smallsq_noshfl.cu\
	$(cdir)/getrf_setup_pivinfo.cu		\
	$(cdir)/zhemm_batched_core.cu		\
	$(cdir)/zher2k_batched.cpp		\
	$(cdir)/zherk_batched.cpp		\
	$(cdir)/cherk_batched_core.cu		\
	$(cdir)/zherk_batched_core.cu		\
	$(cdir)/zlarf_batched_fused_reg.cu	\
	$(cdir)/zlarf_batched_fused_reg_medium.cu	\
	$(cdir)/zlarf_batched_fused_reg_tall.cu	\
	$(cdir)/zlarf_batched_fused_sm.cu	\
	$(cdir)/zlaswp_batched.cu		\
	$(cdir)/zpotf2_kernels.cu		\
	$(cdir)/set_pointer.cu			\
	$(cdir)/zset_pointer.cu			\
	$(cdir)/zsyr2k_batched.cpp		\
	$(cdir)/dsyrk_batched_core.cu		\
	$(cdir)/ssyrk_batched_core.cu		\
	$(cdir)/ztrmm_batched_core.cu		\
	$(cdir)/ztrsm_batched.cpp		\
	$(cdir)/ztrsm_batched_core.cpp		\
	$(cdir)/ztrsm_small_batched.cu		\
	$(cdir)/ztrsv_batched.cu		\
	$(cdir)/ztrtri_diag_batched.cu		\
	$(cdir)/zgetf2_nopiv_kernels.cu		\

# vbatched files
libmagma_src += \
	$(cdir)/zgemm_vbatched_core.cu	\
	$(cdir)/cgemm_vbatched_core.cu	\
	$(cdir)/dgemm_vbatched_core.cu	\
	$(cdir)/sgemm_vbatched_core.cu	\
	$(cdir)/zgemv_vbatched_core.cu	\
	$(cdir)/cgemv_vbatched_core.cu	\
	$(cdir)/dgemv_vbatched_core.cu	\
	$(cdir)/sgemv_vbatched_core.cu	\
	$(cdir)/zhemm_vbatched_core.cu	\
	$(cdir)/zhemv_vbatched_core.cu	\
	$(cdir)/cherk_vbatched_core.cu	\
	$(cdir)/zherk_vbatched_core.cu	\
	$(cdir)/ssyrk_vbatched_core.cu	\
	$(cdir)/dsyrk_vbatched_core.cu	\
	$(cdir)/ztrmm_vbatched_core.cu	\
	$(cdir)/ztrsm_small_vbatched.cu	\
	$(cdir)/ztrsm_inv_vbatched_core.cu	\
	$(cdir)/ztrtri_diag_vbatched.cu	\

libmagma_src += \
	$(cdir)/zgemm_vbatched.cpp		\
	$(cdir)/zgemv_vbatched.cpp		\
	$(cdir)/zhemm_vbatched.cpp		\
	$(cdir)/zhemv_vbatched.cpp		\
	$(cdir)/zher2k_vbatched.cpp		\
	$(cdir)/zherk_vbatched.cpp		\
	$(cdir)/zsyr2k_vbatched.cpp		\
	$(cdir)/zsyrk_vbatched.cpp		\
	$(cdir)/ztrmm_vbatched.cpp		\
	$(cdir)/ztrsm_vbatched_core.cpp	\
	$(cdir)/ztrsm_vbatched.cpp		\
	$(cdir)/ztrsm_inv_vbatched.cpp		\

libmagma_src += \
	$(cdir)/zgetf2_kernels_var.cu	\
	$(cdir)/zlaswp_vbatched.cu		\
	$(cdir)/zpotf2_kernels_var.cu	\

# aux vbatched files
libmagma_src += \
	$(cdir)/prefix_sum.cu		\
	$(cdir)/vbatched_aux.cu		\
	$(cdir)/vbatched_check.cu		\

# batch files ( host )
libmagma_src += \
	$(cdir)/blas_zbatched.cpp	\

# FP16 files
libmagma_src += \
	$(cdir)/hgemm_batched_core.cu    \
	$(cdir)/slag2h.cu                \
	$(cdir)/hlag2s.cu	             \
	$(cdir)/hlaconvert.cu	         \
	$(cdir)/hlaswp.cu		         \
	$(cdir)/hset_pointer.cu		     \

# aux files for mixed-precision POSV-IRGMRES
libmagma_src += \
	$(cdir)/zposv_irgmres_kernels.cu    \

# ----------------------------------------------------------------------
# extra include dependencies
$(cdir)/strtri_diag.$(o_ext): $(cdir)/strtri.cuh
$(cdir)/dtrtri_diag.$(o_ext): $(cdir)/dtrtri.cuh
$(cdir)/ctrtri_diag.$(o_ext): $(cdir)/ctrtri.cuh
$(cdir)/ztrtri_diag.$(o_ext): $(cdir)/ztrtri.cuh

$(cdir)/strtri_upper.$(o_ext): $(cdir)/strtri.cuh $(cdir)/strtri_upper_device.cuh
$(cdir)/dtrtri_upper.$(o_ext): $(cdir)/dtrtri.cuh $(cdir)/dtrtri_upper_device.cuh
$(cdir)/ctrtri_upper.$(o_ext): $(cdir)/ctrtri.cuh $(cdir)/ctrtri_upper_device.cuh
$(cdir)/ztrtri_upper.$(o_ext): $(cdir)/ztrtri.cuh $(cdir)/ztrtri_upper_device.cuh

$(cdir)/strtri_lower.$(o_ext): $(cdir)/strtri.cuh $(cdir)/strtri_lower_device.cuh
$(cdir)/dtrtri_lower.$(o_ext): $(cdir)/dtrtri.cuh $(cdir)/dtrtri_lower_device.cuh
$(cdir)/ctrtri_lower.$(o_ext): $(cdir)/ctrtri.cuh $(cdir)/ctrtri_lower_device.cuh
$(cdir)/ztrtri_lower.$(o_ext): $(cdir)/ztrtri.cuh $(cdir)/ztrtri_lower_device.cuh

$(cdir)/sgerbt.$(o_ext): $(cdir)/sgerbt.h
$(cdir)/dgerbt.$(o_ext): $(cdir)/dgerbt.h
$(cdir)/cgerbt.$(o_ext): $(cdir)/cgerbt.h
$(cdir)/zgerbt.$(o_ext): $(cdir)/zgerbt.h

$(cdir)/sgerbt_batched.$(o_ext): $(cdir)/sgerbt.h
$(cdir)/dgerbt_batched.$(o_ext): $(cdir)/dgerbt.h
$(cdir)/cgerbt_batched.$(o_ext): $(cdir)/cgerbt.h
$(cdir)/zgerbt_batched.$(o_ext): $(cdir)/zgerbt.h

$(cdir)/strtri_diag_batched.$(o_ext): $(cdir)/strtri.cuh
$(cdir)/dtrtri_diag_batched.$(o_ext): $(cdir)/dtrtri.cuh
$(cdir)/ctrtri_diag_batched.$(o_ext): $(cdir)/ctrtri.cuh
$(cdir)/ztrtri_diag_batched.$(o_ext): $(cdir)/ztrtri.cuh

$(cdir)/strtri_upper_batched.$(o_ext): $(cdir)/strtri.cuh $(cdir)/strtri_upper_device.cuh
$(cdir)/dtrtri_upper_batched.$(o_ext): $(cdir)/dtrtri.cuh $(cdir)/dtrtri_upper_device.cuh
$(cdir)/ctrtri_upper_batched.$(o_ext): $(cdir)/ctrtri.cuh $(cdir)/ctrtri_upper_device.cuh
$(cdir)/ztrtri_upper_batched.$(o_ext): $(cdir)/ztrtri.cuh $(cdir)/ztrtri_upper_device.cuh

$(cdir)/strtri_lower_batched.$(o_ext): $(cdir)/strtri.cuh $(cdir)/strtri_lower_device.cuh
$(cdir)/dtrtri_lower_batched.$(o_ext): $(cdir)/dtrtri.cuh $(cdir)/dtrtri_lower_device.cuh
$(cdir)/ctrtri_lower_batched.$(o_ext): $(cdir)/ctrtri.cuh $(cdir)/ctrtri_lower_device.cuh
$(cdir)/ztrtri_lower_batched.$(o_ext): $(cdir)/ztrtri.cuh $(cdir)/ztrtri_lower_device.cuh

$(cdir)/sgeqr2_batched.$(o_ext): $(cdir)/slarfg_devicesfunc.cuh
$(cdir)/dgeqr2_batched.$(o_ext): $(cdir)/dlarfg_devicesfunc.cuh
$(cdir)/cgeqr2_batched.$(o_ext): $(cdir)/clarfg_devicesfunc.cuh
$(cdir)/zgeqr2_batched.$(o_ext): $(cdir)/zlarfg_devicesfunc.cuh

$(cdir)/sgeqr2_batched_fused_reg.$(o_ext): $(cdir)/sgeqr2_batched_fused.cuh
$(cdir)/dgeqr2_batched_fused_reg.$(o_ext): $(cdir)/dgeqr2_batched_fused.cuh
$(cdir)/cgeqr2_batched_fused_reg.$(o_ext): $(cdir)/cgeqr2_batched_fused.cuh
$(cdir)/zgeqr2_batched_fused_reg.$(o_ext): $(cdir)/zgeqr2_batched_fused.cuh

$(cdir)/sgeqr2_batched_fused_reg_medium.$(o_ext): $(cdir)/sgeqr2_batched_fused.cuh
$(cdir)/dgeqr2_batched_fused_reg_medium.$(o_ext): $(cdir)/dgeqr2_batched_fused.cuh
$(cdir)/cgeqr2_batched_fused_reg_medium.$(o_ext): $(cdir)/cgeqr2_batched_fused.cuh
$(cdir)/zgeqr2_batched_fused_reg_medium.$(o_ext): $(cdir)/zgeqr2_batched_fused.cuh

$(cdir)/sgeqr2_batched_fused_reg_tall.$(o_ext): $(cdir)/sgeqr2_batched_fused.cuh
$(cdir)/dgeqr2_batched_fused_reg_tall.$(o_ext): $(cdir)/dgeqr2_batched_fused.cuh
$(cdir)/cgeqr2_batched_fused_reg_tall.$(o_ext): $(cdir)/cgeqr2_batched_fused.cuh
$(cdir)/zgeqr2_batched_fused_reg_tall.$(o_ext): $(cdir)/zgeqr2_batched_fused.cuh

$(cdir)/sgeqr2_batched_fused_sm.$(o_ext): $(cdir)/sgeqr2_batched_fused.cuh
$(cdir)/dgeqr2_batched_fused_sm.$(o_ext): $(cdir)/dgeqr2_batched_fused.cuh
$(cdir)/cgeqr2_batched_fused_sm.$(o_ext): $(cdir)/cgeqr2_batched_fused.cuh
$(cdir)/zgeqr2_batched_fused_sm.$(o_ext): $(cdir)/zgeqr2_batched_fused.cuh

$(cdir)/sgetf2_kernels.$(o_ext): control/batched_kernel_param.h
$(cdir)/dgetf2_kernels.$(o_ext): control/batched_kernel_param.h
$(cdir)/cgetf2_kernels.$(o_ext): control/batched_kernel_param.h
$(cdir)/zgetf2_kernels.$(o_ext): control/batched_kernel_param.h

$(cdir)/sgetf2_native_kernel.$(o_ext): control/batched_kernel_param.h
$(cdir)/dgetf2_native_kernel.$(o_ext): control/batched_kernel_param.h
$(cdir)/cgetf2_native_kernel.$(o_ext): control/batched_kernel_param.h
$(cdir)/zgetf2_native_kernel.$(o_ext): control/batched_kernel_param.h

$(cdir)/slarf_batched_fused_reg.$(o_ext): $(cdir)/slarf_batched_fused.cuh
$(cdir)/dlarf_batched_fused_reg.$(o_ext): $(cdir)/dlarf_batched_fused.cuh
$(cdir)/clarf_batched_fused_reg.$(o_ext): $(cdir)/clarf_batched_fused.cuh
$(cdir)/zlarf_batched_fused_reg.$(o_ext): $(cdir)/zlarf_batched_fused.cuh

$(cdir)/slarf_batched_fused_reg_medium.$(o_ext): $(cdir)/slarf_batched_fused.cuh
$(cdir)/dlarf_batched_fused_reg_medium.$(o_ext): $(cdir)/dlarf_batched_fused.cuh
$(cdir)/clarf_batched_fused_reg_medium.$(o_ext): $(cdir)/clarf_batched_fused.cuh
$(cdir)/zlarf_batched_fused_reg_medium.$(o_ext): $(cdir)/zlarf_batched_fused.cuh

$(cdir)/slarf_batched_fused_reg_tall.$(o_ext): $(cdir)/slarf_batched_fused.cuh
$(cdir)/dlarf_batched_fused_reg_tall.$(o_ext): $(cdir)/dlarf_batched_fused.cuh
$(cdir)/clarf_batched_fused_reg_tall.$(o_ext): $(cdir)/clarf_batched_fused.cuh
$(cdir)/zlarf_batched_fused_reg_tall.$(o_ext): $(cdir)/zlarf_batched_fused.cuh

$(cdir)/spotf2_kernels.$(o_ext): $(cdir)/spotf2_devicesfunc.cuh
$(cdir)/dpotf2_kernels.$(o_ext): $(cdir)/dpotf2_devicesfunc.cuh
$(cdir)/cpotf2_kernels.$(o_ext): $(cdir)/cpotf2_devicesfunc.cuh
$(cdir)/zpotf2_kernels.$(o_ext): $(cdir)/zpotf2_devicesfunc.cuh

$(cdir)/spotf2_kernels_var.$(o_ext): $(cdir)/spotf2_devicesfunc.cuh
$(cdir)/dpotf2_kernels_var.$(o_ext): $(cdir)/dpotf2_devicesfunc.cuh
$(cdir)/cpotf2_kernels_var.$(o_ext): $(cdir)/cpotf2_devicesfunc.cuh
$(cdir)/zpotf2_kernels_var.$(o_ext): $(cdir)/zpotf2_devicesfunc.cuh

$(cdir)/sgetf2_kernels.$(o_ext): $(cdir)/sgetf2_devicefunc.cuh
$(cdir)/dgetf2_kernels.$(o_ext): $(cdir)/dgetf2_devicefunc.cuh
$(cdir)/cgetf2_kernels.$(o_ext): $(cdir)/cgetf2_devicefunc.cuh
$(cdir)/zgetf2_kernels.$(o_ext): $(cdir)/zgetf2_devicefunc.cuh

$(cdir)/sgetf2_kernels_var.$(o_ext): $(cdir)/sgetf2_devicefunc.cuh
$(cdir)/dgetf2_kernels_var.$(o_ext): $(cdir)/dgetf2_devicefunc.cuh
$(cdir)/cgetf2_kernels_var.$(o_ext): $(cdir)/cgetf2_devicefunc.cuh
$(cdir)/zgetf2_kernels_var.$(o_ext): $(cdir)/zgetf2_devicefunc.cuh

$(cdir)/ztrsv_batched.$(o_ext): $(cdir)/ztrsv_template_device.cuh $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/ctrsv_batched.$(o_ext): $(cdir)/ctrsv_template_device.cuh $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/dtrsv_batched.$(o_ext): $(cdir)/dtrsv_template_device.cuh $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/strsv_batched.$(o_ext): $(cdir)/strsv_template_device.cuh $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh

$(cdir)/ztrsv.$(o_ext): $(cdir)/ztrsv_template_device.cuh $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/ctrsv.$(o_ext): $(cdir)/ctrsv_template_device.cuh $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/dtrsv.$(o_ext): $(cdir)/dtrsv_template_device.cuh $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/strsv.$(o_ext): $(cdir)/strsv_template_device.cuh $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh

$(cdir)/zgemv_fermi.$(o_ext): $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/cgemv_fermi.$(o_ext): $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/dgemv_fermi.$(o_ext): $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/sgemv_fermi.$(o_ext): $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh

$(cdir)/zgemv_batched_core.$(o_ext): $(cdir)/gemv_template_kernel_batched.cuh $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/cgemv_batched_core.$(o_ext): $(cdir)/gemv_template_kernel_batched.cuh $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/dgemv_batched_core.$(o_ext): $(cdir)/gemv_template_kernel_batched.cuh $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/sgemv_batched_core.$(o_ext): $(cdir)/gemv_template_kernel_batched.cuh $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh

$(cdir)/zhemv_batched_core.$(o_ext): $(cdir)/hemv_template_kernel_batched.cuh $(cdir)/hemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h
$(cdir)/chemv_batched_core.$(o_ext): $(cdir)/hemv_template_kernel_batched.cuh $(cdir)/hemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h
$(cdir)/dsymv_batched_core.$(o_ext): $(cdir)/hemv_template_kernel_batched.cuh $(cdir)/hemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h
$(cdir)/ssymv_batched_core.$(o_ext): $(cdir)/hemv_template_kernel_batched.cuh $(cdir)/hemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h

$(cdir)/zgemv_vbatched_core.$(o_ext): $(cdir)/gemv_template_kernel_vbatched.cuh $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/cgemv_vbatched_core.$(o_ext): $(cdir)/gemv_template_kernel_vbatched.cuh $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/dgemv_vbatched_core.$(o_ext): $(cdir)/gemv_template_kernel_vbatched.cuh $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/sgemv_vbatched_core.$(o_ext): $(cdir)/gemv_template_kernel_vbatched.cuh $(cdir)/gemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh

$(cdir)/zhemv_vbatched_core.$(o_ext): $(cdir)/hemv_template_kernel_vbatched.cuh $(cdir)/hemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h
$(cdir)/chemv_vbatched_core.$(o_ext): $(cdir)/hemv_template_kernel_vbatched.cuh $(cdir)/hemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h
$(cdir)/dsymv_vbatched_core.$(o_ext): $(cdir)/hemv_template_kernel_vbatched.cuh $(cdir)/hemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h
$(cdir)/ssymv_vbatched_core.$(o_ext): $(cdir)/hemv_template_kernel_vbatched.cuh $(cdir)/hemv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h

$(cdir)/zgemm_batched_core.$(o_ext): $(cdir)/gemm_template_kernel_batched.cuh $(cdir)/gemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/cgemm_batched_core.$(o_ext): $(cdir)/gemm_template_kernel_batched.cuh $(cdir)/gemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/dgemm_batched_core.$(o_ext): $(cdir)/gemm_template_kernel_batched.cuh $(cdir)/gemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/sgemm_batched_core.$(o_ext): $(cdir)/gemm_template_kernel_batched.cuh $(cdir)/gemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/hgemm_batched_core.$(o_ext): $(cdir)/hgemm_template_kernel_batched.cuh $(cdir)/hgemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh

$(cdir)/sgemm_vbatched_core.$(o_ext): $(cdir)/gemm_template_kernel_vbatched.cuh $(cdir)/gemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/dgemm_vbatched_core.$(o_ext): $(cdir)/gemm_template_kernel_vbatched.cuh $(cdir)/gemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/cgemm_vbatched_core.$(o_ext): $(cdir)/gemm_template_kernel_vbatched.cuh $(cdir)/gemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/zgemm_vbatched_core.$(o_ext): $(cdir)/gemm_template_kernel_vbatched.cuh $(cdir)/gemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh

$(cdir)/ztrmm_batched_core.$(o_ext): $(cdir)/trmm_template_kernel_batched.cuh $(cdir)/trmm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h
$(cdir)/ctrmm_batched_core.$(o_ext): $(cdir)/trmm_template_kernel_batched.cuh $(cdir)/trmm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h
$(cdir)/dtrmm_batched_core.$(o_ext): $(cdir)/trmm_template_kernel_batched.cuh $(cdir)/trmm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h
$(cdir)/strmm_batched_core.$(o_ext): $(cdir)/trmm_template_kernel_batched.cuh $(cdir)/trmm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h

$(cdir)/ztrmm_vbatched_core.$(o_ext): $(cdir)/trmm_template_kernel_vbatched.cuh $(cdir)/trmm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h
$(cdir)/ctrmm_vbatched_core.$(o_ext): $(cdir)/trmm_template_kernel_vbatched.cuh $(cdir)/trmm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h
$(cdir)/dtrmm_vbatched_core.$(o_ext): $(cdir)/trmm_template_kernel_vbatched.cuh $(cdir)/trmm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h
$(cdir)/strmm_vbatched_core.$(o_ext): $(cdir)/trmm_template_kernel_vbatched.cuh $(cdir)/trmm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h

$(cdir)/ztrsm_small_vbatched.$(o_ext): $(cdir)/trsm_template_kernel_vbatched.cuh $(cdir)/trsm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h
$(cdir)/ctrsm_small_vbatched.$(o_ext): $(cdir)/trsm_template_kernel_vbatched.cuh $(cdir)/trsm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h
$(cdir)/dtrsm_small_vbatched.$(o_ext): $(cdir)/trsm_template_kernel_vbatched.cuh $(cdir)/trsm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h
$(cdir)/strsm_small_vbatched.$(o_ext): $(cdir)/trsm_template_kernel_vbatched.cuh $(cdir)/trsm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h

$(cdir)/zhemm_batched_core.$(o_ext): $(cdir)/hemm_template_kernel_batched.cuh $(cdir)/hemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h
$(cdir)/chemm_batched_core.$(o_ext): $(cdir)/hemm_template_kernel_batched.cuh $(cdir)/hemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h
$(cdir)/dsymm_batched_core.$(o_ext): $(cdir)/hemm_template_kernel_batched.cuh $(cdir)/hemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h
$(cdir)/ssymm_batched_core.$(o_ext): $(cdir)/hemm_template_kernel_batched.cuh $(cdir)/hemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h

$(cdir)/zhemm_vbatched_core.$(o_ext): $(cdir)/hemm_template_kernel_vbatched.cuh $(cdir)/hemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h
$(cdir)/chemm_vbatched_core.$(o_ext): $(cdir)/hemm_template_kernel_vbatched.cuh $(cdir)/hemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h
$(cdir)/dsymm_vbatched_core.$(o_ext): $(cdir)/hemm_template_kernel_vbatched.cuh $(cdir)/hemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h
$(cdir)/ssymm_vbatched_core.$(o_ext): $(cdir)/hemm_template_kernel_vbatched.cuh $(cdir)/hemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h

$(cdir)/zherk_batched_core.$(o_ext): $(cdir)/herk_template_kernel_batched.cuh $(cdir)/gemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/cherk_batched_core.$(o_ext): $(cdir)/herk_template_kernel_batched.cuh $(cdir)/gemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/dsyrk_batched_core.$(o_ext): $(cdir)/herk_template_kernel_batched.cuh $(cdir)/gemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/ssyrk_batched_core.$(o_ext): $(cdir)/herk_template_kernel_batched.cuh $(cdir)/gemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh

$(cdir)/zherk_vbatched_core.$(o_ext): $(cdir)/herk_template_kernel_vbatched.cuh $(cdir)/gemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/cherk_vbatched_core.$(o_ext): $(cdir)/herk_template_kernel_vbatched.cuh $(cdir)/gemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/dsyrk_vbatched_core.$(o_ext): $(cdir)/herk_template_kernel_vbatched.cuh $(cdir)/gemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh
$(cdir)/ssyrk_vbatched_core.$(o_ext): $(cdir)/herk_template_kernel_vbatched.cuh $(cdir)/gemm_template_device.cuh $(cdir)/gemm_template_device_defs.cuh

$(cdir)/ztrmv.$(o_ext): $(cdir)/trmv_template_kernel.cuh $(cdir)/trmv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h
$(cdir)/ctrmv.$(o_ext): $(cdir)/trmv_template_kernel.cuh $(cdir)/trmv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h
$(cdir)/dtrmv.$(o_ext): $(cdir)/trmv_template_kernel.cuh $(cdir)/trmv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h
$(cdir)/strmv.$(o_ext): $(cdir)/trmv_template_kernel.cuh $(cdir)/trmv_template_device.cuh $(cdir)/gemm_template_device_defs.cuh control/batched_kernel_param.h

$(cdir)/zgemm_fermi.$(o_ext): $(cdir)/zgemm_fermi_kernels.h $(cdir)/gemm_stencil.cuh $(cdir)/gemm_kernel.cuh $(cdir)/gemm_stencil_defs.h
$(cdir)/cgemm_fermi.$(o_ext): $(cdir)/cgemm_fermi_kernels.h $(cdir)/gemm_stencil.cuh $(cdir)/gemm_kernel.cuh $(cdir)/gemm_stencil_defs.h
$(cdir)/dgemm_fermi.$(o_ext): $(cdir)/dgemm_fermi_kernels.h $(cdir)/gemm_stencil.cuh $(cdir)/gemm_kernel.cuh $(cdir)/gemm_stencil_defs.h
$(cdir)/sgemm_fermi.$(o_ext): $(cdir)/sgemm_fermi_kernels.h $(cdir)/gemm_stencil.cuh $(cdir)/gemm_kernel.cuh $(cdir)/gemm_stencil_defs.h

$(cdir)/zlaswp_batched.$(o_ext): $(cdir)/zlaswp_device.cuh
$(cdir)/claswp_batched.$(o_ext): $(cdir)/claswp_device.cuh
$(cdir)/dlaswp_batched.$(o_ext): $(cdir)/dlaswp_device.cuh
$(cdir)/slaswp_batched.$(o_ext): $(cdir)/slaswp_device.cuh

$(cdir)/zlaswp_vbatched.$(o_ext): $(cdir)/zlaswp_device.cuh
$(cdir)/claswp_vbatched.$(o_ext): $(cdir)/claswp_device.cuh
$(cdir)/dlaswp_vbatched.$(o_ext): $(cdir)/dlaswp_device.cuh
$(cdir)/slaswp_vbatched.$(o_ext): $(cdir)/slaswp_device.cuh

# ----------------------------------------------------------------------
# pop first directory
cdir      := $(firstword $(dir_stack))
dir_stack := $(wordlist 2, $(words $(dir_stack)), $(dir_stack))
